(local supernova (require :supernova))

; ### Styles (Fennel)

; #### Common Styles (Fennel)

(print (supernova.bold "bold"))
(print (supernova.italic "italic"))
(print (supernova.underline "underline"))

(print (supernova.crossed-out "crossed-out"))
(print (supernova.strike "strike"))
(print (supernova.reverse "reverse"))
(print (supernova.invert "invert"))

(print (supernova.blink "blink"))
(print (supernova.slow-blink "slow-blink"))

(print (supernova.overlined "overlined"))

(print (supernova.hide "hide"))
